<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>GeoTacToe — Geocaching Tic‑Tac‑Toe</title>
  <meta name="description" content="Play geocaching‑themed Tic‑Tac‑Toe. 2‑player or vs computer with Easy, Normal, and Hard difficulties. Mobile‑friendly."/>
  <link rel="preload" href="assets/img/cache.svg" as="image" />
  <link rel="preload" href="assets/img/gps.svg" as="image" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="top">
    <div class="brand">
      <img class="brand__icon" src="assets/img/gps.svg" alt="" />
      <h1>GeoTacToe</h1>
      <span class="tag">Geocaching Edition</span>
    </div>
    <div class="controls">
      <label>Mode
        <select id="mode">
          <option value="cpu">1P vs Computer</option>
          <option value="pvp">2 Players</option>
        </select>
      </label>
      <label id="difficultyWrap">Difficulty
        <select id="difficulty">
          <option value="easy">Easy</option>
          <option value="normal" selected>Normal</option>
          <option value="hard">Hard</option>
        </select>
      </label>
      <label>You play
        <select id="playerMark">
          <option value="X" selected>X (Cache)</option>
          <option value="O">O (Pin)</option>
        </select>
      </label>
      <button id="reset" class="primary">New Game</button>
    </div>
  </header>

  <main>
    <div id="status" class="status">Your turn.</div>
    <section id="board" class="board" role="grid" aria-label="Tic‑Tac‑Toe board">
      <button class="cell" data-i="0" aria-label="Cell 1"></button>
      <button class="cell" data-i="1" aria-label="Cell 2"></button>
      <button class="cell" data-i="2" aria-label="Cell 3"></button>
      <button class="cell" data-i="3" aria-label="Cell 4"></button>
      <button class="cell" data-i="4" aria-label="Cell 5"></button>
      <button class="cell" data-i="5" aria-label="Cell 6"></button>
      <button class="cell" data-i="6" aria-label="Cell 7"></button>
      <button class="cell" data-i="7" aria-label="Cell 8"></button>
      <button class="cell" data-i="8" aria-label="Cell 9"></button>
    </section>
  </main>

  <footer class="foot">
    <div>Tip: Hard uses minimax (perfect play). Normal will try to win or block, otherwise take center/corners. Easy is random.</div>
  </footer>

  <template id="tplX"><img src="assets/img/cache.svg" alt="X: Cache" /></template>
  <template id="tplO"><img src="assets/img/gps.svg" alt="O: GPS pin" /></template>

  <script src="app.js"></script>
</body>
</html>
