:root{
  --bg:#0b0f13; --panel:#121821; --line:#1f2a36; --fg:#e8eef5; --muted:#a7b3c2; --win:#43a047; --lose:#e53935;
}
*{box-sizing:border-box} html,body{height:100%}
body{margin:0;background:radial-gradient(1400px 700px at 80% -10%, rgba(0,212,255,.1), transparent),radial-gradient(1000px 600px at -10% 120%, rgba(0,212,255,.06), transparent),var(--bg);color:var(--fg);font-family:system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif}
.top{display:flex;flex-wrap:wrap;gap:16px;align-items:center;justify-content:space-between;padding:16px clamp(16px,4vw,28px);border-bottom:1px solid var(--line);background:rgba(255,255,255,.02);backdrop-filter:blur(6px)}
.brand{display:flex;align-items:center;gap:12px}.brand__icon{width:34px;height:34px}.brand h1{font-size:clamp(18px,5vw,24px);margin:0}.tag{font-size:12px;color:var(--muted)}
.controls{display:flex;flex-wrap:wrap;align-items:center;gap:10px}label{font-size:13px;color:var(--muted);display:flex;gap:6px;align-items:center}
select,button{appearance:none;background:#0f1520;color:var(--fg);border:1px solid var(--line);border-radius:10px;padding:10px 12px;font-size:14px}
button:disabled{opacity:.6}button.primary{border-color:#1580a0}
main{padding:18px clamp(16px,4vw,28px)}.status{margin:0 auto 14px;text-align:center;color:var(--muted)}
.board{width:min(92vw,520px);margin:0 auto;display:grid;grid-template-columns:repeat(3,1fr);gap:10px}
.cell{aspect-ratio:1;border-radius:16px;background:var(--panel);border:1px solid var(--line);display:flex;align-items:center;justify-content:center;transition:transform .06s ease;touch-action:manipulation}
.cell:active{transform:scale(.98)}.cell img{width:70%;height:70%;object-fit:contain;pointer-events:none;user-select:none}
.foot{padding:18px;text-align:center;color:var(--muted)}.win{outline:3px solid var(--win)}.lose{outline:3px solid var(--lose)}
@media (min-width:720px){.board{gap:12px}}
